NEXT_PUBLIC_SANITY_TOKEN = sk1pLaoEwQw8ia39yTAs8b5eTjnN3css9pZL5AtoMIQbyYZgtNXUZaKf47g1wPGnq5RIbRNitmMiSm1nYQouMp92SkZZDN0HXMdhjnkJz19XLmjmlzMaanIlsHeZU0x71WriENJHfIgCsPquKjlvifWb0WWuW3G0lU3L8CMSftEDB0iFuFHp

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH